---
## Front matter
title: "Отчёт по лабораторной работе №9"
subtitle: "Операционные системы"
author: "Чистов Даниил Максимович"

## Generic otions
lang: ru-RU
toc-title: "Содержание"

## Bibliography
bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl

## Pdf output format
toc: true # Table of contents
toc-depth: 2
lof: true # List of figures
lot: false # List of tables
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt
## I18n polyglossia
polyglossia-lang:
  name: russian
  options:
	- spelling=modern
	- babelshorthands=true
polyglossia-otherlangs:
  name: english
## I18n babel
babel-lang: russian
babel-otherlangs: english
## Fonts
mainfont: Liberation Serif
romanfont: Liberation Serif
sansfont: Liberation Serif
monofont: Liberation Serif
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
## Biblatex
biblatex: true
biblio-style: "gost-numeric"
biblatexoptions:
  - parentracker=true
  - backend=biber
  - hyperref=auto
  - language=auto
  - autolang=other*
  - citestyle=gost-numeric
## Pandoc-crossref LaTeX customization
figureTitle: "Рис."
tableTitle: "Таблица"
listingTitle: "Листинг"
lofTitle: "Список иллюстраций"
lotTitle: "Список таблиц"
lolTitle: "Листинги"
## Misc options
indent: true
header-includes:
  - \usepackage{indentfirst}
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

Целью данной работы является освоение основных возможностей командной оболочки Midnight Commander. Приобретение навыков практической работы по просмотру каталогов и файлов; манипуляций с ними.

# Задание

1. Работа с Midnight Commander
2. Работа со встроенным редактором файлов в Midnight Commander

# Выполнение лабораторной работы

## 1. Работа с Midnight Commander

Приступаю к выполнению работы. Для начала изучу документацию к Midnight Commander с помощью команды man (рис. [-@fig:001]).

![man о Midnight Commander](image/IMG_001.png){#fig:001 width=70%}

Ввожу в консоль команду mc и попадаю в Midnight commander. От меня требуется поработать с файлами моей операционной системы, с помощью MC (рис. [-@fig:002]).

![Midnight Commander](image/IMG_002.png){#fig:002 width=70%}

Клавишами стрелками на клавиатуре передвигаюсь по катлогом, и выбираю папку play (рис. [-@fig:003]).

![Работа с Midnight Commander](image/IMG_003.png){#fig:003 width=70%}

Копирую каталог play в него самого (рис. [-@fig:004]).

![Копирование папки](image/IMG_004.png){#fig:004 width=70%}

Папка успешно скопирована (рис. [-@fig:005]).

![Копирование папки](image/IMG_005.png){#fig:005 width=70%}

В текущем каталоге создам папку (рис. [-@fig:006]).

![Создание папки](image/IMG_006.png){#fig:006 width=70%}

Папка успешно создана (рис. [-@fig:007]).

![Создание папки](image/IMG_007.png){#fig:007 width=70%}

Перемещаю file.old в домашнюю папку (рис. [-@fig:008]).

![Перемещение файла](image/IMG_008.png){#fig:008 width=70%}

Файл успешно перенесён (рис. [-@fig:009]).

![Перемещение файла](image/IMG_009.png){#fig:009 width=70%}

В подменю "Правая панель" выбираю "Краткий просмотр" и теперь в левой панели я могу выбирать файл, а в правой кратко на него посмотреть (рис. [-@fig:010]).

![Просмотр файла в правой панели](image/IMG_010.png){#fig:010 width=70%}

Таким же образом я могу просмотреть особую информацию о файле, включая его положение, дату изменения, права и т.д. (рис. [-@fig:011]).

![Просмотр основной информации о файле в правой панели](image/IMG_011.png){#fig:011 width=70%}

Используя возможности подменю "файл": просматриваю содержимое файла (рис. [-@fig:012]).

![Подменю "Файл"](image/IMG_012.png){#fig:012 width=70%}

Успешно просматриваю содержимое файла (рис. [-@fig:013]).

![Просмотр файла](image/IMG_013.png){#fig:013 width=70%}

Используя возможности подменю "файл": изменяю файл (рис. [-@fig:014]).

![Подменю "Файл"](image/IMG_014.png){#fig:014 width=70%}

Успешно изменяю файл (рис. [-@fig:015]).

![Изменение файла](image/IMG_015.png){#fig:015 width=70%}

Также в меню "Файл" могу создать каталог (рис. [-@fig:016]).

![Создание каталога](image/IMG_016.png){#fig:016 width=70%}

Каталог успешно создан (рис. [-@fig:017]).

![Создание каталога](image/IMG_017.png){#fig:017 width=70%}

Требуется скопировать несколько файлов. Для начала правой кнопкой мыши выделю нужные мне файлы (рис. [-@fig:018]).

![Выделение файлов](image/IMG_018.png){#fig:018 width=70%}

В подменю "Файл" выбираю "копирование" (рис. [-@fig:019]).

![Копирование](image/IMG_019.png){#fig:019 width=70%}

Выбираю место, куда хочу скопировать файлы (рис. [-@fig:020]).

![Выбор места для копирования](image/IMG_020.png){#fig:020 width=70%}

Файлы успешно скопированы (рис. [-@fig:021]).

![Файлы успешно скопированы](image/IMG_021.png){#fig:021 width=70%}

С помощью возможностей меню "Команда": ищу нужный мне файл (рис. [-@fig:022]).

![Поиск файла](image/IMG_022.png){#fig:022 width=70%}

Указываю .md в "содержимое" (рис. [-@fig:023]).

![Поиск файла](image/IMG_023.png){#fig:023 width=70%}

Файлы успешно найдены (рис. [-@fig:024]).

![Поиск файла - успешно](image/IMG_024.png){#fig:024 width=70%}

Воспользуюсь историей командной строки (рис. [-@fig:025]).

![История командной строки](image/IMG_025.png){#fig:025 width=70%}

Анализирую файл расширений (рис. [-@fig:026]).

![Файл расширений](image/IMG_026.png){#fig:026 width=70%}

Анализирую файл меню (рис. [-@fig:027]).

![Файл меню](image/IMG_027.png){#fig:027 width=70%}

В меню настройках могу, например, убрать мини-статус (рис. [-@fig:028]).

![Настройки панели](image/IMG_028.png){#fig:028 width=70%}

Могу изменить расположение панелей в MC, выбрав "горизонатльное" в меню "Внешний вид" (рис. [-@fig:029]).

![Настройки внешнего вида](image/IMG_029.png){#fig:029 width=70%}

## 2. Работа со встроенным редактором файлов в Midnight Commander

Перехожу в папку, в меню пользователя выбираю сделать что-то в текущем файле (по сути в каталоге) (рис. [-@fig:030]).

![Сделать что-то в текущем файле](image/IMG_030.png){#fig:030 width=70%}

Ввожу команду для создания файла (рис. [-@fig:031]).

![Создаю файл](image/IMG_031.png){#fig:031 width=70%}

Файл успешно создан (рис. [-@fig:032]).

![Создаю файл - успешно](image/IMG_032.png){#fig:032 width=70%}

Перехожу в него, вставляю текст из pdf файла Лаборторной работы №9 (рис. [-@fig:033]).

![Работа с файлом](image/IMG_033.png){#fig:033 width=70%}

Удаляю строку в тексте с помощью ctrl+y (рис. [-@fig:034]).

![Работа с файлом](image/IMG_034.png){#fig:034 width=70%}

Нужно скопировать текст. Выделю нужный текст (рис. [-@fig:035]).

![Работа с файлом](image/IMG_035.png){#fig:035 width=70%}

Горячими клавишами вставляю текст на новую строку (рис. [-@fig:036]).

![Работа с файлом](image/IMG_036.png){#fig:036 width=70%}

Нужно переместить текст на дргугю строку. Выделяю текст (рис. [-@fig:037]).

![Работа с файлом](image/IMG_037.png){#fig:037 width=70%}

Перемещаю текст (рис. [-@fig:038]).

![Работа с файлом](image/IMG_038.png){#fig:038 width=70%}

Сохраняю файл (рис. [-@fig:039]).

![Работа с файлом](image/IMG_039.png){#fig:039 width=70%}

Отменяю предыдущее действие с помощью ctrl+u (рис. [-@fig:040]).

![Работа с файлом](image/IMG_040.png){#fig:040 width=70%}

С помощью PgUP пермещаюсь в начало файла (рис. [-@fig:041]).

![Работа с файлом](image/IMG_041.png){#fig:041 width=70%}

С помощью PgDOWN пермещаюсь в конец файла (рис. [-@fig:042]).

![Работа с файлом](image/IMG_042.png){#fig:042 width=70%}

Открываю файл .md, чтобы у меня выделялся синтаксис Markdown (рис. [-@fig:043]).

![Синтаксис Markdown](image/IMG_043.png){#fig:043 width=70%}

Перехожу в настроке McEdit, выбираю "Цветовыделение синтаксиса" (рис. [-@fig:044]).

![Меню McEdit](image/IMG_044.png){#fig:044 width=70%}

Вижу, что сейчас выделяется синтаксис Markdown (рис. [-@fig:045]).

![Меню McEdit](image/IMG_045.png){#fig:045 width=70%}

Изменяю его на Unknown, тогда синтаксис не должен выделяться (рис. [-@fig:046]).

![Меню McEdit](image/IMG_046.png){#fig:046 width=70%}

Готово. Теперь я не могу разобраться в коде Markdown (рис. [-@fig:047]).

![Нет синтаксиса Markdown](image/IMG_047.png){#fig:047 width=70%}

# Выводы

В результате выполненения данной работы я освоил основные возможности командной оболочки Midnight Commander. Приобрёл навыки практической работы по просмотру каталогов и файлов; манипуляций с ними.

# Список литературы{.unnumbered}

[Лабораторная работы №9](https://esystem.rudn.ru/pluginfile.php/2288091/mod_resource/content/5/007-lab_mc.pdf)
