---
## Front matter
title: "Отчёт по лабораторной работе №13"
subtitle: "Операционные системы"
author: "Чистов Даниил Максимович"

## Generic otions
lang: ru-RU
toc-title: "Содержание"

## Bibliography
bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl

## Pdf output format
toc: true # Table of contents
toc-depth: 2
lof: true # List of figures
lot: false # List of tables
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt
## I18n polyglossia
polyglossia-lang:
  name: russian
  options:
	- spelling=modern
	- babelshorthands=true
polyglossia-otherlangs:
  name: english
## I18n babel
babel-lang: russian
babel-otherlangs: english
## Fonts
mainfont: Liberation Serif
romanfont: Liberation Serif
sansfont: Liberation Serif
monofont: Liberation Serif
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
## Biblatex
biblatex: true
biblio-style: "gost-numeric"
biblatexoptions:
  - parentracker=true
  - backend=biber
  - hyperref=auto
  - language=auto
  - autolang=other*
  - citestyle=gost-numeric
## Pandoc-crossref LaTeX customization
figureTitle: "Рис."
tableTitle: "Таблица"
listingTitle: "Листинг"
lofTitle: "Список иллюстраций"
lotTitle: "Список таблиц"
lolTitle: "Листинги"
## Misc options
indent: true
header-includes:
  - \usepackage{indentfirst}
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

Изучить основы программирования в оболочке ОС UNIX/Linux. Научиться писать небольшие командные файлы.

# Задания

1. Программа 1
2. Программа 2
3. Программа 3
4. Программа 4

# Выполнение лабораторной работы

# Программа 1

Задание: "Используя команды getopts grep, написать командный файл, который анализирует командную строку с ключами: – -iinputfile — прочитать данные из указанного файла; – -ooutputfile — вывести данные в указанный файл; – -pшаблон — указать шаблон для поиска; – -C — различать большие и малые буквы; – -n — выдавать номера строк. а затем ищет в указанном файле нужные строки, определяемые ключом -p."

Приступаю к выполнению работы. Создаю файл с кодом и пишу код (сама программа будет показана позже), выполняю - готово (рис. [-@fig:001]).

![Задание 1 - выполнено](image/IMG_001.png){#fig:001 width=70%}

Код программы 1: утилитой getopts считываем коды, а дальше утититой case рассматриваем каждый случай. Затем утилитой grep считываем и используем output.txt (рис. [-@fig:002]).

![Задание 1 - программа](image/IMG_002.png){#fig:002 width=70%}

# Программа 2

Задание: "Написать на языке Си программу, которая вводит число и определяет, является ли оно больше нуля, меньше нуля или равно нулю. Затем программа завершается с помощью функции exit(n), передавая информацию в о коде завершения в оболочку. Команд ный файл должен вызывать эту программу и, проанализировав с помощью команды $?, выдать сообщение о том, какое число было введено"

Приступаю к выполнению - создаю, даю права, пишу код, исправляю ошибки, запускаю - работает (рис. [-@fig:003]).

![Задание 2 - выполнено](image/IMG_003.png){#fig:003 width=70%}

Код программы 2_1 (bash): открываем файл с кодом на C, запускаем его и получаем код, утилитой case в зависимости от кода возвращаем нужное сообщение (рис. [-@fig:004]).

![Задание 2 - программа 1](image/IMG_004.png){#fig:004 width=70%}

Программа 2_2: Если число больше нуля возвращаем 1, если меньше - 2, если равно - 0 (рис. [-@fig:005]).

![Задание 2 - программа 2](image/IMG_005.png){#fig:005 width=70%}

# Программа 3

Задание: "Написать командный файл, создающий указанное число файлов, пронумерованных последовательно от 1 до 𝑁 (например 1.tmp, 2.tmp, 3.tmp,4.tmp и т.д.). Число файлов, которые необходимо создать, передаётся в аргументы командной строки. Этот же ко мандный файл должен уметь удалять все созданные им файлы (если они существуют)."

Создаю файл, даю права, начинаю писать код, всё работает (рис. [-@fig:006]).

![Задание 3 - выполнено](image/IMG_006.png){#fig:006 width=70%}

Код программы 3: Иду по циклу от 1 до заданного числа, проверяю утилитой test есть ли такие файлы под названием "Номер".tmp. Если есть удаляю, если нет, создаю (рис. [-@fig:007]).

![Задание 3 - программа](image/IMG_007.png){#fig:007 width=70%}

# Программа 4

Задание: "Написать командный файл, который с помощью команды tar запаковывает в архив все файлы в указанной директории. Модифицировать его так, чтобы запаковывались только те файлы, которые были изменены менее недели тому назад (использовать команду find)."

Создаю файл, даю права, начинаю писать код. Готово (рис. [-@fig:008]).

![Задание 4 - готово](image/IMG_008.png){#fig:008 width=70%}

Код программы 4: Использую конвеер. В первой части ищу утилитой find все файлы, которые были модифцированы менее 7 дней назад (-mtime -7), вывожу их. Во второй части принимаю этот вывод, архивирую (рис. [-@fig:009]).

![Задание 4 - программа](image/IMG_009.png){#fig:009 width=70%}

# Выводы

В результате выполненения данной работы я изучил основы программирования в оболочке ОС UNIX/Linux. Научился писать небольшие командные файлы.

# Список литературы{.unnumbered}

[Лабораторная работы №13](https://esystem.rudn.ru/pluginfile.php/2288099/mod_resource/content/5/011-lab_shell_prog_2.pdf)
[Команда find](https://habr.com/ru/companies/alexhost/articles/525394/)
