---
## Front matter
lang: ru-RU
title: Лабораторная работа №4
subtitle: Операционные системы
author:
  - Чистов Д. М.
institute:
  - Российский университет дружбы народов, Москва, Россия
date: 09 Марта 2004

## i18n babel
babel-lang: russian
babel-otherlangs: english

## Formatting pdf
toc: false
toc-title: Содержание
slide_level: 2
aspectratio: 169
section-titles: true
theme: metropolis
header-includes:
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'

## Fonts
mainfont: Liberation Serif
romanfont: Liberation Serif
sansfont: Liberation Serif
monofont: Liberation Serif
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
---

# Вступительная информация

## Цель работы

Целью данной работы является получение навыков правильной работы с репозиториями git.

## Задание

1. Выполнить работу для тестового репозитория.
2. Преобразовать рабочий репозиторий в репозиторий с git-flow и conventional commits.

# Выполнение лабораторной работы

## Установка git-flow

Для установки gitflow для начала требуется подключить специальный репозиторий.

![Подключение репозитория](image/IMG_001.png){#fig:001 width=70%}

## Установка git-flow

После успешного подключения, устанавливаю gitflow.

![Установка gitflow](image/IMG_002.png){#fig:002 width=70%}

## Установка git-flow

На Node.js базируется программное обеспечение для семантического версионирования и общепринятых коммитов. Устанавливаю nodejs.

![Установка nodejs](image/IMG_003.png){#fig:003 width=70%}

## Установка git-flow

Также устанавливаю pnpm, который требуется для работы nodejs.

![Установка pnpm](image/IMG_004.png){#fig:004 width=70%}

## Настройка NodeJS

Запускаю настройку pnpm, после чего перелогиниваюсь.

![Настройка pnpm](image/IMG_005.png){#fig:005 width=70%}

## Общепринятые коммиты

"pnpm add -g commitizen" используется для помощи в форматировании коммитов. При этом устанавливается скрипт git-cz, который и будет использоваться для коммитов.

![Один из общепринятых коммитов](image/IMG_006.png){#fig:006 width=70%}

## Общепринятые коммиты

"standard-changelog" используется для помощи в создании логов.

![Ещё один из общепринятых коммитов](image/IMG_007.png){#fig:007 width=70%}

## Практический сценарий использования git

Требуется создать репозиторий, захожу на сайт GitHub и создаю репозиторий под названием "git-extended".

![Новый репозиторий на GitHub](image/IMG_008.png){#fig:008 width=70%}

## Практический сценарий использования git

Теперь создаю репозитори локально у себя на виртульной машине, также внутри создаю файл README.md.

![Новый репозиторий](image/IMG_009.png){#fig:009 width=70%}

## Практический сценарий использования git

Инициализирую новый репозиторий и вношу изменения.

![Инициализация нового репозитория](image/IMG_010.png){#fig:010 width=70%}

## Практический сценарий использования git

Делаю первый коммит и выкладываю его на GitHub.

![Первый коммит](image/IMG_011.png){#fig:011 width=70%}

## Практический сценарий использования git

Репозиторий успешно прошёл конфигурацию.

![Новый репозиторий на GitHub](image/IMG_012.png){#fig:012 width=70%}

## Практический сценарий использования git

Начинаю конфигурацию пакетов Node.js.

![Конфигурация Node.js](image/IMG_013.png){#fig:013 width=70%}

## Практический сценарий использования git

Был создан новый файл package.json. Его нужно отредактировать, как заявлено в задании. Меняю версию на "CC-BY-4.0", оставляю свои персональные данные - имя, фамилию, почту, ссылку на GitHub.

![Изменение файла](image/IMG_014.png){#fig:014 width=70%}

## Практический сценарий использования git

Добавляю новые файлы и выполняю коммит, пишу, что изменения не масштабные и указываю новый файл. После всего этого, выполняю git push.

![Выполняю коммит](image/IMG_015.png){#fig:015 width=70%}

## Конфигурация gitflow

Инициализирую gitflow, указываю префикс "v" для ярлыков.

![Конфигурация gitflow](image/IMG_016.png){#fig:016 width=70%}

## Конфигурация gitflow

Удостоверяюсь, что я нахожу в ветке develop. Всё точно.

![Текущая ветка](image/IMG_017.png){#fig:017 width=70%}

## Конфигурация gitflow

Загружаю весь репозиторий в хранилище.

![Загрузка репозитория](image/IMG_018.png){#fig:018 width=70%}

## Конфигурация gitflow

Установливаю внешнюю ветку как вышестоящую для этой ветки.

![Работа с ветками](image/IMG_019.png){#fig:019 width=70%}

## Конфигурация gitflow

Создадаю релиз с версией 1.0.0.

![Новый релиз - 1.0.0.](image/IMG_020.png){#fig:020 width=70%}

## Конфигурация gitflow

Создаю журнал изменений.

![Журнал изменений - 1.0.0.](image/IMG_021.png){#fig:021 width=70%}

## Конфигурация gitflow

Добавляю журнал изменений в индекс.

![Добавление журнала изменений](image/IMG_022.png){#fig:022 width=70%}

## Конфигурация gitflow

Загружаю релизную ветку в основную ветку, от меня требуют описать изменения.

![Описание изменений](image/IMG_023.png){#fig:023 width=70%}

## Конфигурация gitflow

Релизная ветка успешно загружена.

![Успех](image/IMG_024.png){#fig:024 width=70%}

## Конфигурация gitflow

Отправляю данные на GitHub - пишу "git push --all".

![git push --all](image/IMG_025.png){#fig:025 width=70%}

## Конфигурация gitflow

а затем "git push --tags".

![git push --tags](image/IMG_026.png){#fig:026 width=70%}

## Конфигурация gitflow

Создаю релиз на GitHub.

![Релиз 1.0.0 на GitHub](image/IMG_027.png){#fig:027 width=70%}

## Пример работы с репозиторием git

Создаю ветку для новой функциональности.

![Ветка новой функциональности](image/IMG_028.png){#fig:028 width=70%}

## Пример работы с репозиторием git

Допустим, я сделал какую-нибудь новую функцию. После окончанию своей работы, завершаю ветку новой функциональности - объединяю её с веткой develop.

![Завершение ветки новой функциональности](image/IMG_029.png){#fig:029 width=70%}

## Пример работы с репозиторием git

Создаю новый релиз на Gitflow - 1.2.3.

![Релиз на Gitflow - 1.2.3](image/IMG_030.png){#fig:030 width=70%}

## Пример работы с репозиторием git

Обновляю номер версии в файле package.json на 1.2.3.

![Новый файл package.json](image/IMG_031.png){#fig:031 width=70%}

## Пример работы с репозиторием git

Создаю журнал изменений, добавляю его в индекс, делаю новый коммит.

![Новый коммит с журналом изменений](image/IMG_032.png){#fig:032 width=70%}

## Пример работы с репозиторием git

Загружаю релизную ветку в основную. Описываю изменения - "новый номер".

!["Новый номер"](image/IMG_033.png){#fig:033 width=70%}

## Пример работы с репозиторием git

Добавляю подпись к изменениям.

!["Новый номер"](image/IMG_034.png){#fig:034 width=70%}

## Пример работы с репозиторием git

Ветка успешно загружена.

![Успешное слияние веток](image/IMG_035.png){#fig:035 width=70%}

## Пример работы с репозиторием git

Отправляю изменения на GitHub.

![Новый релиз на GitHub'е - 1.2.3](image/IMG_036.png){#fig:036 width=70%}

## Пример работы с репозиторием git

Задание выполнено успешно!.

![Релиз успешно загружен](image/IMG_037.png){#fig:037 width=70%}

# Выводы

Выполняя данную работу я получил навыки правильной работы с репозиториями git.

## Список литературы{.unnumbered}

[Лабораторная работы №2](https://esystem.rudn.ru/mod/page/view.php?id=1098794)
