---
## Front matter
lang: ru-RU
title: Лабораторная работа №9
subtitle: Операционные системы
author:
  - Чистов Д. М.
institute:
  - Российский университет дружбы народов, Москва, Россия
date: 6 Апреля 2024

## i18n babel
babel-lang: russian
babel-otherlangs: english

## Formatting pdf
toc: false
toc-title: Содержание
slide_level: 2
aspectratio: 169
section-titles: true
theme: metropolis
header-includes:
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'

## Fonts
mainfont: Liberation Serif
romanfont: Liberation Serif
sansfont: Liberation Serif
monofont: Liberation Serif
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
---

# Вступительная информация

# Цель работы

Целью данной работы является освоение основных возможностей командной оболочки Midnight Commander. Приобретение навыков практической работы по просмотру каталогов и файлов; манипуляций с ними.

# Задание

1. Работа с Midnight Commander
2. Работа со встроенным редактором файлов в Midnight Commander

# Выполнение лабораторной работы

## 1. Работа с Midnight Commander

Приступаю к выполнению работы. Для начала изучу документацию к Midnight Commander с помощью команды man.

![man о Midnight Commander](image/IMG_001.png){#fig:001 width=70%}

## 1. Работа с Midnight Commander

Ввожу в консоль команду mc и попадаю в Midnight commander. От меня требуется поработать с файлами моей операционной системы, с помощью MC.

![Midnight Commander](image/IMG_002.png){#fig:002 width=70%}

## 1. Работа с Midnight Commander

Клавишами стрелками на клавиатуре передвигаюсь по катлогом, и выбираю папку play.

![Работа с Midnight Commander](image/IMG_003.png){#fig:003 width=70%}

## 1. Работа с Midnight Commander

Копирую каталог play в него самого.

![Копирование папки](image/IMG_004.png){#fig:004 width=70%}

## 1. Работа с Midnight Commander

Папка успешно скопирована.

![Копирование папки](image/IMG_005.png){#fig:005 width=70%}

## 1. Работа с Midnight Commander

В текущем каталоге создам папку.

![Создание папки](image/IMG_006.png){#fig:006 width=70%}

## 1. Работа с Midnight Commander

Папка успешно создана.

![Создание папки](image/IMG_007.png){#fig:007 width=70%}

## 1. Работа с Midnight Commander

Перемещаю file.old в домашнюю папку.

![Перемещение файла](image/IMG_008.png){#fig:008 width=70%}

## 1. Работа с Midnight Commander

Файл успешно перенесён.

![Перемещение файла](image/IMG_009.png){#fig:009 width=70%}

## 1. Работа с Midnight Commander

В подменю "Правая панель" выбираю "Краткий просмотр" и теперь в левой панели я могу выбирать файл, а в правой кратко на него посмотреть.

![Просмотр файла в правой панели](image/IMG_010.png){#fig:010 width=70%}

## 1. Работа с Midnight Commander

Таким же образом я могу просмотреть особую информацию о файле, включая его положение, дату изменения, права и т.д.

![Просмотр основной информации о файле в правой панели](image/IMG_011.png){#fig:011 width=70%}

## 1. Работа с Midnight Commander

Используя возможности подменю "файл": просматриваю содержимое файла.

![Подменю "Файл"](image/IMG_012.png){#fig:012 width=70%}

## 1. Работа с Midnight Commander

Успешно просматриваю содержимое файла.

![Просмотр файла](image/IMG_013.png){#fig:013 width=70%}

## 1. Работа с Midnight Commander

Используя возможности подменю "файл": изменяю файл.

![Подменю "Файл"](image/IMG_014.png){#fig:014 width=70%}

## 1. Работа с Midnight Commander

Успешно изменяю файл.

![Изменение файла](image/IMG_015.png){#fig:015 width=70%}

## 1. Работа с Midnight Commander

Также в меню "Файл" могу создать каталог.

![Создание каталога](image/IMG_016.png){#fig:016 width=70%}

## 1. Работа с Midnight Commander

Каталог успешно создан.

![Создание каталога](image/IMG_017.png){#fig:017 width=70%}

## 1. Работа с Midnight Commander

Требуется скопировать несколько файлов. Для начала правой кнопкой мыши выделю нужные мне файлы.

![Выделение файлов](image/IMG_018.png){#fig:018 width=70%}

## 1. Работа с Midnight Commander

В подменю "Файл" выбираю "копирование".

![Копирование](image/IMG_019.png){#fig:019 width=70%}

## 1. Работа с Midnight Commander

Выбираю место, куда хочу скопировать файлы.

![Выбор места для копирования](image/IMG_020.png){#fig:020 width=70%}

## 1. Работа с Midnight Commander

Файлы успешно скопированы.

![Файлы успешно скопированы](image/IMG_021.png){#fig:021 width=70%}

## 1. Работа с Midnight Commander

С помощью возможностей меню "Команда": ищу нужный мне файл.

![Поиск файла](image/IMG_022.png){#fig:022 width=70%}

## 1. Работа с Midnight Commander

Указываю .md в "содержимое".

![Поиск файла](image/IMG_023.png){#fig:023 width=70%}

## 1. Работа с Midnight Commander

Файлы успешно найдены.

![Поиск файла - успешно](image/IMG_024.png){#fig:024 width=70%}

## 1. Работа с Midnight Commander

Воспользуюсь историей командной строки.

![История командной строки](image/IMG_025.png){#fig:025 width=70%}

## 1. Работа с Midnight Commander

Анализирую файл расширений.

![Файл расширений](image/IMG_026.png){#fig:026 width=70%}

## 1. Работа с Midnight Commander

Анализирую файл меню.

![Файл меню](image/IMG_027.png){#fig:027 width=70%}

## 1. Работа с Midnight Commander

В меню настройках могу, например, убрать мини-статус.

![Настройки панели](image/IMG_028.png){#fig:028 width=70%}

## 1. Работа с Midnight Commander

Могу изменить расположение панелей в MC, выбрав "горизонатльное" в меню "Внешний вид".

![Настройки внешнего вида](image/IMG_029.png){#fig:029 width=70%}

## 2. Работа со встроенным редактором файлов в Midnight Commander

Перехожу в папку, в меню пользователя выбираю сделать что-то в текущем файле (по сути в каталоге).

![Сделать что-то в текущем файле](image/IMG_030.png){#fig:030 width=70%}

## 2. Работа со встроенным редактором файлов в Midnight Commander

Ввожу команду для создания файла.

![Создаю файл](image/IMG_031.png){#fig:031 width=70%}

## 2. Работа со встроенным редактором файлов в Midnight Commander

Файл успешно создан.

![Создаю файл - успешно](image/IMG_032.png){#fig:032 width=70%}

## 2. Работа со встроенным редактором файлов в Midnight Commander

Перехожу в него, вставляю текст из pdf файла Лаборторной работы №9.

![Работа с файлом](image/IMG_033.png){#fig:033 width=70%}

## 2. Работа со встроенным редактором файлов в Midnight Commander

Удаляю строку в тексте с помощью ctrl+y.

![Работа с файлом](image/IMG_034.png){#fig:034 width=70%}

## 2. Работа со встроенным редактором файлов в Midnight Commander

Нужно скопировать текст. Выделю нужный текст.

![Работа с файлом](image/IMG_035.png){#fig:035 width=70%}

## 2. Работа со встроенным редактором файлов в Midnight Commander

Горячими клавишами вставляю текст на новую строку.

![Работа с файлом](image/IMG_036.png){#fig:036 width=70%}

## 2. Работа со встроенным редактором файлов в Midnight Commander

Нужно переместить текст на дргугю строку. Выделяю текст.

![Работа с файлом](image/IMG_037.png){#fig:037 width=70%}

## 2. Работа со встроенным редактором файлов в Midnight Commander

Перемещаю текст.

![Работа с файлом](image/IMG_038.png){#fig:038 width=70%}

## 2. Работа со встроенным редактором файлов в Midnight Commander

Сохраняю файл.

![Работа с файлом](image/IMG_039.png){#fig:039 width=70%}

## 2. Работа со встроенным редактором файлов в Midnight Commander

Отменяю предыдущее действие с помощью ctrl+u.

![Работа с файлом](image/IMG_040.png){#fig:040 width=70%}

## 2. Работа со встроенным редактором файлов в Midnight Commander

С помощью PgUP пермещаюсь в начало файла.

![Работа с файлом](image/IMG_041.png){#fig:041 width=70%}

## 2. Работа со встроенным редактором файлов в Midnight Commander

С помощью PgDOWN пермещаюсь в конец файла.

![Работа с файлом](image/IMG_042.png){#fig:042 width=70%}

## 2. Работа со встроенным редактором файлов в Midnight Commander

Открываю файл .md, чтобы у меня выделялся синтаксис Markdown.

![Синтаксис Markdown](image/IMG_043.png){#fig:043 width=70%}

## 2. Работа со встроенным редактором файлов в Midnight Commander

Перехожу в настроке McEdit, выбираю "Цветовыделение синтаксиса".

![Меню McEdit](image/IMG_044.png){#fig:044 width=70%}

## 2. Работа со встроенным редактором файлов в Midnight Commander

Вижу, что сейчас выделяется синтаксис Markdown.

![Меню McEdit](image/IMG_045.png){#fig:045 width=70%}

## 2. Работа со встроенным редактором файлов в Midnight Commander

Изменяю его на Unknown, тогда синтаксис не должен выделяться.

![Меню McEdit](image/IMG_046.png){#fig:046 width=70%}

## 2. Работа со встроенным редактором файлов в Midnight Commander

Готово. Теперь я не могу разобраться в коде Markdown.

![Нет синтаксиса Markdown](image/IMG_047.png){#fig:047 width=70%}

# Выводы

В результате выполненения данной работы я освоил основные возможности командной оболочки Midnight Commander. Приобрёл навыки практической работы по просмотру каталогов и файлов; манипуляций с ними.

# Список литературы{.unnumbered}

[Лабораторная работы №9](https://esystem.rudn.ru/pluginfile.php/2288091/mod_resource/content/5/007-lab_mc.pdf)

