---
## Front matter
lang: ru-RU
title: Лабораторная работа №11
subtitle: Операционные системы
author:
  - Чистов Д. М.
institute:
  - Российский университет дружбы народов, Москва, Россия
date: 20 Апреля 2024

## i18n babel
babel-lang: russian
babel-otherlangs: english

## Formatting pdf
toc: false
toc-title: Содержание
slide_level: 2
aspectratio: 169
section-titles: true
theme: metropolis
header-includes:
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'

## Fonts
mainfont: Liberation Serif
romanfont: Liberation Serif
sansfont: Liberation Serif
monofont: Liberation Serif
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
---

# Вступительная информация

# Цель работы

Познакомиться с операционной системой Linux. Получать практические навыки работы с редактором Emacs.

## Выполнение лабораторной работы

Приступаю к выполнению работы. Для начала изучу документацию к emacs, а затем открою данную утилиту.

![Emacs](image/IMG_001.png){#fig:001 width=70%}

## Выполнение лабораторной работы

Создаю файл комбинацией клавиш, а затем вписываю в него текст по заданию.

![Текст в emacs](image/IMG_002.png){#fig:002 width=70%}

## Выполнение лабораторной работы

Сохраняю файл и по заданию: вырезаю одной командой целую строку.

![Работа с текстом в emacs](image/IMG_003.png){#fig:003 width=70%}

## Выполнение лабораторной работы

Вставляю эту строку в конец файла.

![Работа с текстом в emacs](image/IMG_004.png){#fig:004 width=70%}

## Выполнение лабораторной работы

Выделяю область текста (C-space) и копирую её в буфер обмена (M-w).

![Работа с текстом в emacs](image/IMG_004.png){#fig:004 width=70%}

## Выполнение лабораторной работы

затем вставляю её в конец файла.

![Работа с текстом в emacs](image/IMG_005.png){#fig:005 width=70%}

## Выполнение лабораторной работы

Перемещаю курсор в начало строки.

![Работа с текстом в emacs](image/IMG_006.png){#fig:006 width=70%}

## Выполнение лабораторной работы

Перемещаю курсор в конец строки.

![Работа с текстом в emacs](image/IMG_007.png){#fig:007 width=70%}

## Выполнение лабораторной работы

Перемещаю курсор в начало буфера.

![Работа с текстом в emacs](image/IMG_008.png){#fig:008 width=70%}

## Выполнение лабораторной работы

Перемещаю курсор в конец буфера.

![Работа с текстом в emacs](image/IMG_009.png){#fig:009 width=70%}

## Выполнение лабораторной работы

Вывожу список активных буферов на экран.

![Работа с текстом в emacs](image/IMG_010.png){#fig:010 width=70%}

## Выполнение лабораторной работы

Переключаюсь на другой буфер - scratches.

![Работа с текстом в emacs](image/IMG_011.png){#fig:011 width=70%}

## Выполнение лабораторной работы

Закрываю окно и пробую переключиться на буфер другим способом ctrl-x + b.

![Работа с текстом в emacs](image/IMG_012.png){#fig:012 width=70%}

## Выполнение лабораторной работы

Поделю окно на 4 части: разделю фрейм на два окна по вертикали (C-x 3), а затем каждое из этих окон на две части по горизонтали (C-x 2).

![Работа с текстом в emacs](image/IMG_013.png){#fig:013 width=70%}

## Выполнение лабораторной работы

В каждом окне открою свой буфер.

![Работа с текстом в emacs](image/IMG_014.png){#fig:014 width=70%}

## Выполнение лабораторной работы

Воспользуюсь поиском файлов - найду все слова Hello.

![Поиск слов в тексте в emacs](image/IMG_015.png){#fig:015 width=70%}

## Выполнение лабораторной работы

Воспользуюсь другим способом поиска.

![Поиск слов в тексте в emacs](image/IMG_016.png){#fig:016 width=70%}


# Выводы

В результате выполненения данной работы я познакомился с операционной системой Linux. Получил практические навыки работы с редактором Emacs.

# Список литературы{.unnumbered}

[Лабораторная работы №11](/home/dmchistov/work/study/2023-2024/Операционные системы/os-intro/labs/lab10/report/Л10_Чистов_отчёт.md)

