---
## Front matter
lang: ru-RU
title: Лабораторная работа №1
subtitle: Операционные системы
author:
  - Чистов Д. М.
institute:
  - Российский университет дружбы народов, Москва, Россия
date: 02 Марта 2004

## i18n babel
babel-lang: russian
babel-otherlangs: english

## Formatting pdf
toc: false
toc-title: Содержание
slide_level: 2
aspectratio: 169
section-titles: true
theme: metropolis
header-includes:
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'

## Fonts
mainfont: Liberation Serif
romanfont: Liberation Serif
sansfont: Liberation Serif
monofont: Liberation Serif
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
---

# Вступительная информация

## Цель работы

Целью данной работы является приобретение практических навыков установки операционной системы на виртуальную машину, настройки минимально необходимых для дальнейшей работы сервисов.

## Задание

1. Создание виртуальной машины
2. Установка Операционной Системы
3. После установки
4. Установка программного обеспечения
5. Дополнительные задания

# Выполнение лабораторной работы

## 1. Создание виртуальной машины

Открываю программу VirtualBox и нажимаю кнопку "Создать".

![Интерфейс VirtualBox](image/IMG_001.png){#fig:001 width=70%}

## 1. Создание виртуальной машины

В всплывающем окне задаю имя виртуальной машины, путь, где она будет находиться, а также ISO-образ операционной системы Fedora.

![Конфигурация виртуальной машины](image/IMG_002.png){#fig:002 width=70%}

## 1. Создание виртуальной машины

Задаю кол-во выделенной оперативной памяти и ядер процессора хостовой машины для виртуальной машины.

![Конфигурация виртуальной машины 2](image/IMG_003.png){#fig:003 width=70%}

## 1. Создание виртуальной машины

Выделяю 80гб места своего жёсткого диска для виртуальной машины.

![Конфигурация виртуальной машины 3](image/IMG_004.png){#fig:004 width=70%}

## 1. Создание виртуальной машины

На финальном экране проверяю корректность характеристик машины.

![Конфигурация виртуальной машины 4](image/IMG_006.png){#fig:006 width=70%}

## 1. Создание виртуальной машины

Виртуальная машина успешно создана.

![Просмотр виртуальной машины](image/IMG_007.png){#fig:007 width=70%}

## 2. Установка Операционной Системы

Запускаю виртуальную машину. Пока она будет запущена через образ ISO, который в будущем нужно будет отключить. Меня приветствует окно начала установки. Начинаем!

## 2. Установка Операционной Системы

Выбираю язык раскладки клавиатуры - русский и английский.

![Раскладка клавиатуры](image/IMG_008.png){#fig:008 width=70%}

## 2. Установка Операционной Системы

Выбираю часовой пояс, который предоставит корректные для меня дату и время.

![Дата и время](image/IMG_009.png){#fig:009 width=70%}

## 2. Установка Операционной Системы

Выбираю нужный жётский диск, на который будет установлена ОС.

![Жёсткий диск](image/IMG_012.png){#fig:010 width=70%}

## 2. Установка Операционной Системы

После всех конфигураций начинаю установку.

![Установка ОС](image/IMG_010.png){#fig:011 width=70%}

## 2. Установка Операционной Системы

Установка прошла успешно.

![Успешная установка ОС](image/IMG_011.png){#fig:012 width=70%}

## 2. Установка Операционной Системы

Теперь важный шаг. Открываю VirtualBox и ищу образ ISO.

![Образ ISO](image/IMG_013.png){#fig:013 width=70%}

## 2. Установка Операционной Системы

Нажимаю на него правой кнопкой мыши и отключаю от виртуальной машины.

![Отключённый образ ISO](image/IMG_014.png){#fig:014 width=70%}

## 2. Установка Операционной Системы

После этого перезапускаю виртуальную машину и наблюдаю, что ОС была установлена успешно.

![Успех в установке ОС](image/IMG_015.png){#fig:015 width=70%}

## 2. Установка Операционной Системы

Перехожу к настройке ОС. Создаю нового пользователя - ввожу своё имя и логин в соответствии с требованиями.

![Новый пользователь](image/IMG_016.png){#fig:016 width=70%}

## 2. Установка Операционной Системы

Задаю пароль новому пользователю.

![Пароль для пользователя](image/IMG_017.png){#fig:017 width=70%}

# 3. После установки

## Обновление пакетов

Открываю терминал, захожу в режим супер-пользователя и обновляю все пакеты.

![Обновление пакетов](image/IMG_018.png){#fig:018 width=70%}

## Повышение комфорта работы

Устанавливаю программу для удобства работы в консоли - tmux.

![Установка tmux](image/IMG_020.png){#fig:020 width=120%}

## Автоматическое обновление

Устанавливаю ПО для автоматического обновления.

![Установка ПО](image/IMG_022.png){#fig:022 width=70%}

## Автоматическое обновление

Устанавливаю таймер.

![Установка таймера](image/IMG_023.png){#fig:023 width=70%}

## Отключение SELinux

По заданию требуют отключить SELinux, для начала нужно открыть Midnight Commander.

![Midnight Commander](image/IMG_024.png){#fig:024 width=70%}

## Отключение SELinux

Перемещаюсь в папку /etc/selinux и нахожу файл config.

![Найденный файл](image/IMG_025.png){#fig:025 width=70%}

## Отключение SELinux

Открываю его с помощью утилиты mcedit и заменяю параметр SELINUX с "enforcing" на "permissive".

![Файл config](image/IMG_026.png){#fig:026 width=70%}

## Отключение SELinux

![Изменённый файл config](image/IMG_027.png){#fig:027 width=70%}

## Отключение SELinux

После этого перезагружаю виртуальную машину.

![Перезагрузка](image/IMG_028.png){#fig:028 width=70%}

## Устаовка драйверов VirtualBox

Открываю консоль перехожу в роль супер-пользователя с утилитой tmux и начинаю установку Developer Tools.

![Установка Developer Tools](image/IMG_029.png){#fig:029 width=70%}

## Устаовка драйверов VirtualBox

После этого успешно устанавливаю пакет DKMS.

![Установка DKMS](image/IMG_030.png){#fig:030 width=70%}

## Устаовка драйверов VirtualBox

Монтирую образ диска дополнений гостевой ОС, а затем подмонтирую его.

![Монтирую диск](image/IMG_031.png){#fig:031 width=70%}

## Устаовка драйверов VirtualBox

Устанавливаю драйвера и перезагружаю виртульную машину.

![Установка драйверов](image/IMG_032.png){#fig:032 width=70%}

## Настройка раскладки клавиатуры

Открываю терминал, перехожу в роль супер-пользователя и редактирую файл /etc/X11/xorg.conf.d/00-keyboard.conf.

![Редактирование файла](image/IMG_034.png){#fig:034 width=120%}

## Настройка раскладки клавиатуры

![Отредактированный файл](image/IMG_035.png){#fig:035 width=70%}

## Настройка раскладки клавиатуры

Перезагружаю виртульную машину.

![Перезагрузка](image/IMG_036.png){#fig:036 width=70%}

## Подключение общей папки

Внутри виртуальной машины добавляю своего пользователя в группу vboxsf.

![Пользователь в группе](image/IMG_037.png){#fig:037 width=70%}

## Подключение общей папки

Внутри своего компьюетра (ОС Windows 11), создаю общую папку в удобном месте, открываю консоль выбираю диск, на котором лежит общая папка, вспоминаю путь до общей папки и её название, их вписываю в особую комманду в консоли Windows.

![Конфигурация внутри основного компьютера](image/IMG_038.png){#fig:038 width=120%}

## Подключение общей папки

Общая папка успешно установлена. Видно, что файл лежит внутри папки в Windows и такой же файл лежит в папке внутри виртуальной машины.

![Файл в Windows](image/IMG_040.png){#fig:039 width=120%}

## Подключение общей папки

![Файл внутри виртуальной машины](image/IMG_039.png){#fig:040 width=120%}

## 4. Установка программного обеспечения

Устанавливаю pandoc.

![Установка pandoc](image/IMG_041.png){#fig:041 width=70%}

## 4. Установка программного обеспечения

Устанавливаю дополнения для pandoc, а pandoc crossref, скачиваю с github, распаковываю и помещаю в папку usr/local/bin.

![Установка расширений для pandoc](image/IMG_043.png){#fig:043 width=100%}

## 4. Установка программного обеспечения

Устанавливаю TexLive.

![Установка TexLive](image/IMG_044.png){#fig:044 width=70%}

## 5. Дополнительные задания

С помощью grep получаю информацию о версии ядра.

![Версия ядра - 6.7.6-200.fc/x86_64](image/IMG_046.png){#fig:046 width=120%}

## 5. Дополнительные задания

Также получаю информацию о частоте процессора, его модели, об объёме доступной памяти, о типе обнаруженного гипервизора, типе файловой системы корневого раздела, о последовательности монтирования файловых систем.

## 5. Дополнительные задания

![Частота процессора - 3600Мгц](image/IMG_047.png){#fig:047 width=120%}

## 5. Дополнительные задания

![Модель процессора](image/IMG_048.png){#fig:048 width=120%}

## 5. Дополнительные задания

![Объём доступной памяти - 3963432K/4103848K](image/IMG_049.png){#fig:049 width=120%}

## 5. Дополнительные задания

![Тип обнаруженного гипервизора](image/IMG_050.png){#fig:050 width=120%}

## 5. Дополнительные задания

![Тип файловой системы корневого раздела](image/IMG_051.png){#fig:051 width=120%}

## 5. Дополнительные задания

![Последовательность монтирования файловых систем](image/IMG_052.png){#fig:052 width=120%}

# Выводы

Выполняя данную лабораторную работы я приобрёл навыки установки операционной системы на виртуальную машину, настройки минимально необходимых для дальнейшей работы сервисов.

# Список литературы{.unnumbered}

[Лабораторная работы №1](https://esystem.rudn.ru/mod/page/view.php?id=1098787)
